{
  "name": "core-ts-utils",
  "version": "0.1.0",
  "description": "Commonly used utilities in JS and TS",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hrithik-infinite/core-ts-utils"
  },
  "keywords": [
    "debounce",
    "throttle"
  ],
  "author": "Hrithik Agarwal",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
